APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MUXxqTfWuWvYvgVoXnfIgWS9wEgh8DGfvZ5P5xCDea0=
APP_DEBUG=true
APP_URL=http://localhost

WEBSITE_URL=https://dev-api.activehearing.com.ph/
API_URL=https://dev-api.activehearing.com.ph/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ahc
DB_USERNAME=root
DB_PASSWORD=@F1r33x1t!12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=a08ad297a90917
#MAIL_PASSWORD=9012fa03c453a5
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATNA57BGC4UXEC2GH
AWS_SECRET_ACCESS_KEY=l5LZm3taIt1Rxk+cBInKHgcWInkAUM8Lx4N+oXI5
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=ahc-production-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://ahc-production-bucket.s3.ap-southeast-1.amazonaws.com/
AWS_MASK_URL=https://cdn.activehearing.com.ph/


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
