APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HiDZqSgLxQaNYEU+r+0PBW9Srd/bosdfenxdUfgk7AY=
APP_DEBUG=true
APP_URL=http://api.suntrust.local

WEBSITE_URL=http://api.suntrust.local
API_URL=http://api.suntrust.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_suntrust
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=07338436e44265
MAIL_PASSWORD=0a9dc0d40ffc02
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=ahc-production-bucket
# AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_URL=https://ahc-production-bucket.s3.ap-southeast-1.amazonaws.com/
# AWS_MASK_URL=https://cdn.activehearing.com.ph/


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
